# puzzle-tutorial

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .globalconfig  CLAUDE.md  CLAUDE_TIERED_DOCKER_MEMORY.md  CollaborativePuzzle.sln  DEVELOPMENT.md  DOCKER_OPTIMIZATION_RESULTS.md  DOCKER_SETUP.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  Dockerfile.fast  Dockerfile.minimal  Dockerfile.optimized  Dockerfile.simple  Dockerfile.test  Dockerfile.turbo  Dockerfile.ultra  FUTURE.md  ORIGINAL_PROJECT_LIST.md  PROJECT_STATISTICS.md  README.md  RELEASE_NOTES_v1.0.0.md  REQUIREMENTS.md  TDD_DEVELOPMENT_PLAN.md  TODO.md  VIEWER_README.md  VIEWER_SUMMARY.md  appsettings.Example.json  docker-compose-minimal.yml  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.test.yml  docker-compose.tier1-redis.yml  docker-compose.tier2-infra.yml  docker-compose.tier3-api.yml  (+10 more)
docs/: ARCHITECTURE_OVERVIEW.md  CODE_SAMPLES.md  CODE_SAMPLES_COMPLETE.md  CONFIGURATION_FILES_GUIDE.md  Containers_Cloud_Terraform_Primer.md  Development_Standards_Naming_References.md  Docker_Compose_CLI_Primer.md  ENHANCED_API_KEY_FEATURES.md  ENTERPRISE_PATTERNS.md  Enabling_Scalable_SignalR_with_Redis_Backplane.md  Enterprise_Project_Management_Primer.md  GitHub_Enterprise_Primer.md  Glossary.md  HTTP3_QUIC_GUIDE.md  JSON_YAML_FILES_REFERENCE.md  KUBERNETES_ARCHITECTURE.md  KUBERNETES_DEPLOYMENT_GUIDE.md  MINIMAL_API_IMPLEMENTATION.md  MONITORING_OBSERVABILITY.md  MQTT_IOT_GUIDE.md  OAuth_SSO_Implementation_Primer.md  Outbox_Saga_UnitOfWork_Combined_Primer.md  PRODUCTION_DEPLOYMENT.md  QUIZ_IMPLEMENTATION.md  QandA.md  Questions.txt  TDD_GUIDE.md  (+20 more)
src/CollaborativePuzzle.Api/: CollaborativePuzzle.Api.csproj  CollaborativePuzzle.Api.http  GlobalSuppressions.cs  MinimalProgram.cs  Program.cs  appsettings.json
src/CollaborativePuzzle.Api/Authentication/: AzureAdB2CAuthenticationService.cs  AzureAdB2CSettings.cs
src/CollaborativePuzzle.Api/Authorization/: ApiKeyScopeRequirement.cs  AuthorizationAttributes.cs  PuzzleOwnerRequirement.cs  RoleRequirement.cs
src/CollaborativePuzzle.Api/Controllers/: AdminController.cs  ApiKeyController.cs  AuthController.cs  AzureAdB2CController.cs  PuzzleController.cs  TestController.cs
src/CollaborativePuzzle.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  Http3Extensions.cs  RateLimitingExtensions.cs
src/CollaborativePuzzle.Api/Helpers/: SecureRandom.cs
src/CollaborativePuzzle.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyUsageTrackingMiddleware.cs  JwtAuthenticationMiddleware.cs  RateLimitTrackingMiddleware.cs
src/CollaborativePuzzle.Api/MinimalApis/: AuthEndpoints.cs  HealthEndpoints.cs  OAuth2Endpoints.cs  PuzzleEndpoints.cs  RateLimitEndpoints.cs  SessionEndpoints.cs  SimpleMinimalApiEndpoints.cs
src/CollaborativePuzzle.Api/Mqtt/: IoTDeviceSimulator.cs  MqttMessageProcessor.cs  MqttService.cs
src/CollaborativePuzzle.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/CollaborativePuzzle.Api/RateLimiting/: RedisRateLimitStore.cs  RedisRateLimiter.cs
src/CollaborativePuzzle.Api/SocketIO/: SocketIOHub.cs  SocketIOMiddleware.cs
src/CollaborativePuzzle.Api/WebRTC/: WebRTCHub.cs
src/CollaborativePuzzle.Api/WebSockets/: WebSocketHandler.cs  WebSocketMiddleware.cs
src/CollaborativePuzzle.Api/wwwroot/: http3-test.html  mqtt-dashboard.html  socketio-test.html  test.html  webrtc-test.html  websocket-test.html
src/CollaborativePuzzle.Hubs/: Class1.cs  CollaborativePuzzle.Hubs.csproj  PuzzleHub.cs  TestPuzzleHub.cs
src/CollaborativePuzzle.Infrastructure/: Class1.cs  CollaborativePuzzle.Infrastructure.csproj
src/CollaborativePuzzle.Infrastructure/Data/: ApplicationDbContext.cs  PuzzleDbContext.cs
src/CollaborativePuzzle.Infrastructure/Repositories/: MinimalApiKeyRepository.cs  MinimalImplementations.cs  PieceRepository.cs  PuzzleRepository.cs  SessionRepository.cs  UserRepository.cs
src/CollaborativePuzzle.Infrastructure/Services/: ApiKeyService.cs  JwtService.cs  MinimalRedisService.cs  PuzzleGeneratorService.cs  RedisService.cs  UserService.cs
src/CollaborativePuzzle.Infrastructure/StoredProcedures/: sp_CreatePuzzle.sql  sp_GetPuzzleWithPieces.sql  sp_LockPiece.sql  sp_UnlockPiece.sql  sp_UpdatePiecePosition.sql
tests/CollaborativePuzzle.LoadTests/: CollaborativePuzzle.LoadTests.csproj  Program.cs
tests/CollaborativePuzzle.LoadTests/Scenarios/: ApiLoadTest.cs  SignalRLoadTest.cs
tests/CollaborativePuzzle.PerformanceTests/: CollaborativePuzzle.PerformanceTests.csproj  Program.cs
tests/CollaborativePuzzle.PerformanceTests/Benchmarks/: RedisBenchmarks.cs  SignalRBenchmarks.cs
tests/CollaborativePuzzle.Tests/: CollaborativePuzzle.Tests.csproj  UnitTest1.cs  WebRTCHubTests.cs  WebSocketHandlerTests.cs  testsettings.json  xunit.runner.json
tests/CollaborativePuzzle.Tests/Authentication/: AzureAdB2CAuthenticationServiceTests.cs
tests/CollaborativePuzzle.Tests/Authorization/: RoleAuthorizationTests.cs
tests/CollaborativePuzzle.Tests/Controllers/: AdminControllerTests.cs  ApiKeyControllerTests.cs  AuthControllerTests.cs  AzureAdB2CControllerTests.cs
tests/CollaborativePuzzle.Tests/Core/Services/: PuzzleServiceTests.cs
tests/CollaborativePuzzle.Tests/Helpers/: TestDataBuilder.cs  XUnitLogger.cs
tests/CollaborativePuzzle.Tests/Hubs/: PuzzleHubTests.cs
tests/CollaborativePuzzle.Tests/Middleware/: JwtAuthenticationMiddlewareTests.cs
tests/CollaborativePuzzle.Tests/MinimalApis/: AuthEndpointsTests.cs  PuzzleEndpointsTests.cs  RateLimitEndpointsTests.cs  SessionEndpointsTests.cs
tests/CollaborativePuzzle.Tests/RateLimiting/: RedisRateLimitStoreTests.cs
tests/CollaborativePuzzle.Tests/Repositories/: SessionRepositoryTests.cs
tests/CollaborativePuzzle.Tests/Services/: ApiKeyServiceEnhancedTests.cs  ApiKeyServiceTests.cs  JwtServiceTests.cs  PuzzleGeneratorServiceTests.cs
tests/CollaborativePuzzle.Tests/TestBase/: IntegrationTestBase.cs  TestBase.cs
tests/CollaborativePuzzle.Tests/TestHelpers/: ServiceConfiguration.cs
(+100 files in other folders)
