# Simple Dockerfile for faster builds
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files
COPY ["CollaborativePuzzle.sln", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]
COPY ["src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj", "src/CollaborativePuzzle.Api/"]
COPY ["src/CollaborativePuzzle.Core/CollaborativePuzzle.Core.csproj", "src/CollaborativePuzzle.Core/"]
COPY ["src/CollaborativePuzzle.Infrastructure/CollaborativePuzzle.Infrastructure.csproj", "src/CollaborativePuzzle.Infrastructure/"]
COPY ["src/CollaborativePuzzle.Hubs/CollaborativePuzzle.Hubs.csproj", "src/CollaborativePuzzle.Hubs/"]

# Restore
RUN dotnet restore "src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/CollaborativePuzzle.Api"
RUN dotnet build "CollaborativePuzzle.Api.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "CollaborativePuzzle.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=publish /app/publish .
COPY appsettings.Example.json ./appsettings.json

ENV ASPNETCORE_URLS="http://+:8080;https://+:8081"
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "CollaborativePuzzle.Api.dll"]