# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the minimal files needed
COPY Directory.*.props .
COPY *.sln .
COPY src/CollaborativePuzzle.Core/CollaborativePuzzle.Core.csproj src/CollaborativePuzzle.Core/
COPY src/CollaborativePuzzle.Infrastructure/CollaborativePuzzle.Infrastructure.csproj src/CollaborativePuzzle.Infrastructure/
COPY src/CollaborativePuzzle.Hubs/CollaborativePuzzle.Hubs.csproj src/CollaborativePuzzle.Hubs/
COPY src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj src/CollaborativePuzzle.Api/

# Restore dependencies
RUN dotnet restore src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj

# Copy source code
COPY src/ src/

# Build the API project
RUN dotnet build src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj -c Release --no-restore

# Publish
RUN dotnet publish src/CollaborativePuzzle.Api/CollaborativePuzzle.Api.csproj -c Release -o /app/publish --no-build

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Create wwwroot directory
RUN mkdir -p wwwroot

# Copy static files and configuration
COPY src/CollaborativePuzzle.Api/wwwroot wwwroot/
COPY src/CollaborativePuzzle.Api/appsettings.*.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

EXPOSE 80
ENTRYPOINT ["dotnet", "CollaborativePuzzle.Api.dll"]