# Mosquitto configuration for Collaborative Puzzle Platform

# Listener configuration
listener 1883
listener 9001
protocol websockets

# Authentication
allow_anonymous true
# For production, enable authentication:
# password_file /mosquitto/config/pwfile
# allow_anonymous false

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Performance
max_connections -1
max_queued_messages 1000

# Security
# For production, enable these:
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key
# require_certificate false
# use_identity_as_username false